<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mz.co.vm</groupId>
	<artifactId>random-numbers</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>random-numbers</name>

	<properties>
		<junit-version>4.12</junit-version>
		<jersey.version>2.29.1</jersey.version>
		<servlet-version>4.0.0</servlet-version>
	</properties>


	<dependencies>
		<!-- All java EE specifications API's -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.28</version>
		</dependency>

		<!-- servlet 4.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>19.1.0.Final</version>
			<type>pom</type>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>wildfly-standalone</id>
			<build>
				<finalName>random-numbers</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo-maven2-plugin.version</version>
						<configuration>
							<container>
								<containerId>wildfly19x</containerId>
								<zipUrlInstaller>
									<url>
										http://download.jboss.org/
										wildfly/19.1.0.Final/
										wildfly-19.1.0.Final.zip
									</url>
								</zipUrlInstaller>
							</container>
							<configuration>
								<properties>
									<cargo.hostname>127.0.0.0</cargo.hostname>
									<cargo.jboss.management-http.port>
										9990
									</cargo.jboss.management-http.port>
									<cargo.servlet.users>
										admin:vodacom123
									</cargo.servlet.users>
								</properties>
							</configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
					<!-- plugin to add local war -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>3.0.0-M1</version>
						<configuration>
							<groupId>mz.co.vm</groupId>
							<artifactId>random-numbers</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<packaging>war</packaging>
							<file>${basedir}/src/main/resources/random-number.war</file>
							<generatePom>true</generatePom>
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>